<!DOCTYPE html>
<html>
  <head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
      }

      .wrapper {
        height: 100%;
        width: 100%;
        
        padding: 20px;
      }
  /*
      .red {
        height: 100%;
        width: 300px;
        
        background-color: red;
        border-radius: 0;
        
        transition: all 1s;
       
        position: relative;
      }

      .red:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        
        background-color: green;
        width: 100px;
        height: 100%;
      }

      .red:after:hover {
        background-color: blue;
      }
      */
/*
      .red:hover {
        width: 230px;
        border-radius: 20% / 50%;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
*/

.win {
  display: inline-block;
  width: 30%;
  height: 30%;
}

.red {background-color : #e33}
.blue {background-color: #33e; width: 40%}
.green {background-color: #3e3}
#canvas_id {
  background-color: #eee;
}
    </style>
  </head>
  <body>
  <div class="wrapper" id="wrapper">
    <canvas id="canvas_id" width="640" height="480"></canvas>
    <div class="win red" id="first">
      red
    </div>
    <div class="win blue" id="second">
      blue
    </div>
    <div class="win green" id="third">
      green
    </div>
  </div>
    

  </body>
<!-- <script src="js/engine-common.js"></script> -->
<!-- <script src="js/canvasengine.js"></script> -->
<script src="js/canvasengine-1.3.2.all.min.js"></script>
<script>
var canvas = CE.defines("canvas_id").ready(function(){
  canvas.Scene.call("MyScene");
});

canvas.Scene.New({
  name: "MyScene",
  materials: {
    images: {

    }
  },
  called: function(stage) {
    console.log("called1");
  },
  preload: function(stage, pourcent, material) {
    console.log("preload1");
  },
  ready: function(stage,params){
    console.log("ready1");
  },
  render: function(stage) {
    console.log("render1");
  },
  exit: function(stage) {
    console.log("exit1")
  }

})

</script>




<!--<script type="text/javascript">

var Game = function(name) {
  this.name = name || 'unNamed';
};

Game.prototype.init = function(elementID) {
  var canvas = document.createElement('canvas');
  var element = document.getElementById( elementID );
  
  var ctx = canvas.getContext('2d');
  element.appendChild(canvas);
  canvas.width = element.clientWidth;
  canvas.height = element.clientHeight;
  this.context = ctx;
  //console.log(canvas.width, canvas.height);
}

var game = new Game();
var game2 = new Game();
var game3 = new Game();


game.init('first');
game2.init('second');
game3.init('third');

game.context.beginPath();
game.context.arc(game.context.width/2,game.context.height/2,10,false);


</script> -->


<!--  <script type="text/javascript">
  var Game = (function(){
      var init =  function() {
        console.log("init");
        return this;
      }

      var stage1 = function() {
        console.log("stage1");
        return this;
      }

      var stage2 = function() {
        console.log("stage2");
        return this;
      }
      var stage3 = function() {
        console.log("stage3");
        return this;
      }

      var stage4 = function() {
        console.log("stage4");
        return this;
      }

      var stage5 = function() {
        console.log("stage5");
        return this;
      }
    return {  start: init,
              stage1 : stage1,
              stage2 : stage2,
              stage3 : stage3,
              stage4 : stage4,
              stage5 : stage5  
            }
  })()

  Game.start().stage1().stage2().stage3().stage4().stage5();

  function GameStage(name, output) {
    this.name = name;
    console.log(output);
    return this;
  }

  var stage = new GameStage("fun","for fun");
  var stagetwo = new GameStage("fun2","for fun2");

GameStage.prototype.getName = function() { return this.name};

console.log(stage.getName())
console.log(stagetwo.getName());



      var wrapper = document.getElementById('wrapper');
      var width = wrapper.clientWidth;
      var height = wrapper.clientHeight;
      //console.log('w:' + width + " h: " + height);
      var canvas = document.getElementById('paint');
      cw = canvas.width = width;
      ch = canvas.height = height;
      chalfw = cw / 2;
      chalfh = ch / 2;
      
      var context = canvas.getContext('2d');
      var controlPoint = 300;
      var fillstyle = '#66bb66';
      //context.beginPath();
      //context.moveTo(0,0);
      // context.fillStyle = ('#66bb66');
      
      makeBackGround(context,fillstyle, controlPoint);

      /*context.beginPath();
      context.fillStyle = ('#000');
      context.moveTo(50,0);
      context.lineTo(50,100);
      context.stroke();

      console.log(context);
      */

      function makeBackGround(context, fillStyle, controlPoint){
        context.fillStyle = fillStyle;
        context.beginPath();
        context.moveTo(0,0);
        context.lineTo(100,0);
        context.quadraticCurveTo(controlPoint,chalfh, 100, ch);
        context.lineTo(0,ch);
        context.lineTo(0,0);
        context.fill();

        return this;  
        // allow chaining
      }

  </script> -->
</html>